ENV=local
DATABASE_URL=postgres://<your_login>:<your_password>@localhost:5432/<your_DB>?sslmode=disable
MIGRATIONS=file://./migrations

HTTP_SERVER_ADDRESS=localhost:8002
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s

API_URL=<api_url>


